.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.home {
  background-attachment: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &-img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  &-like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    z-index: 1;
    margin: 1rem;
  }

  &-name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    align-self: end;
    justify-self: center;

    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    font-weight: 400;
    background-color: $color-secondary;
    font-family: $font-display;
    width: 80%;
    transform: translateY(50%);
    transition: width 0.4s;
    &:hover {
      width: 90%;
    }
  }

  &-location,
  &-rooms {
    margin-top: 2.5rem;
  }
  &-location,
  &-rooms,
  &-area,
  &-price {
    &:hover {
      font-weight: 600;
    }
    font-size: 1.5rem;
    margin-left: 2rem;
    transition: font-weight 0.4s ease-out;

    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
    p {
    }
  }
  &-btn {
    grid-column: 1 / -1;
  }
}
